<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <me ta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: black;
            height: 100px;
            color: white;
        }

        @media (min-width:600px) and (max-width:799px) {
            .box1 {
                color: red;
                font-size: 60px;
                background-color: aqua;
                padding-left: 100px;
            }
  }

        @media (min-width:800px) and (max-width:999px) {
            .box2 {
                color: red;
                font-size: 60px;
                background-color: yellowgreen;
                        }
   }

        @media (min-width:1000px) and (max-width:1199px) {
            .box3 {
                color: red;
                font-size: 60px;
            }

        }

        @media (min-width:1200px) and (max-width: 1399px) {
            .box4 {
                color: red;
                font-size: 60px;
            }

        }
    </style>
</head>

<body>
    <div class="box box1"> i'm a small phone</div>
    <div class="box box2"> i'm a smart phone</div>
    <div class="box box3"> i'm a tablet</div>
    <div class="box box4"> i'm a desktop</div>

    <ol>
        <li style="text-decoration: none;">kjkjk</li>
        <li style="text-decoration: none;">kjkjk</li>
        <li style="text-decoration: none;">kjkjk</li>
    </ol>
</body>

</html>